/*Resolução de exercicio 2 de logica de programação*/

programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma, resultado

		escreva("Digite um valor inteiro: ")
		leia(num1)

		escreva("Digite outro valor inteiro: ")
		leia(num2)

		soma = num1 + num2

		resultado = soma * num1

		escreva("\nO valor da soma é: ", soma)
		escreva("\nO resultado é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */