programa
{
	
	funcao inicio()
	{
		real quantidadeMinima, quantidadeMaxima, estoqueMedio

		escreva("Insira a quantidade minima do estoque: ")
		leia(quantidadeMinima)

		escreva("Insira a quantidade maxima do estoque: ")
		leia(quantidadeMaxima)

		estoqueMedio = (quantidadeMinima + quantidadeMaxima) / 2

		escreva("O estoque medio e: ", estoqueMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */