programa
{
	
	funcao inicio()
	{
		//Converter metros para centimetros
		real metro, centimetro

		escreva("Informe o valor em metros (Ex: 1.5): ")
		leia(metro)

		centimetro = metro * 100
		escreva("O valor informado em centimetros é: ", centimetro, "cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */